<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MentorInformationDBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mentor_RejectedSessionDetailss">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="RejectReason" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentor_TakenSessionDetails">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="AttendeesCount" Type="int" Nullable="false" />
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="SessionDate" Type="datetime" Nullable="false" />
    <Property Name="SessionStart" Type="int" Nullable="false" />
    <Property Name="SessionEnd" Type="int" Nullable="false" />
    <Property Name="SessionAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="MentorDomains">
    <Key>
      <PropertyRef Name="DomainId" />
    </Key>
    <Property Name="DomainId" Type="int" Nullable="false" />
    <Property Name="DomainName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="MentorProfile">
    <Key>
      <PropertyRef Name="MentorId" />
    </Key>
    <Property Name="MentorId" Type="int" Nullable="false" />
    <Property Name="DomainId" Type="int" />
    <Property Name="IndustryExperience" Type="int" />
    <Property Name="MentoringExperience" Type="int" />
    <Property Name="Skills" Type="varchar" MaxLength="100" />
    <Property Name="AvailableFrom" Type="datetime" />
    <Property Name="AvailableTo" Type="datetime" />
  </EntityType>
  <EntityType Name="MentorRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" />
    <Property Name="Passsword" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="country" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="MentorInformationDBaseModelStoreContainer">
    <EntitySet Name="Mentor_RejectedSessionDetailss" EntityType="Self.Mentor_RejectedSessionDetailss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mentor_TakenSessionDetails" EntityType="Self.Mentor_TakenSessionDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorDomains" EntityType="Self.MentorDomains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorProfile" EntityType="Self.MentorProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MentorRegistration" EntityType="Self.MentorRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>